<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d45c8db46fa84967b9e3d5dda9884841" Name="Diagram1">
        <EntityTypeShape EntityType="MeetAndMatchModel.MatchMaker" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetAndMatchModel.Meeting" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetAndMatchModel.Participant" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetAndMatchModel.Status" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="MeetAndMatchModel.FK_Meetings_MatchMaker" ManuallyRouted="false" />
        <AssociationConnector Association="MeetAndMatchModel.FK_Meetings_Participants" ManuallyRouted="false" />
        <AssociationConnector Association="MeetAndMatchModel.FK_Meetings_Participants1" ManuallyRouted="false" />
        <AssociationConnector Association="MeetAndMatchModel.FK_Meetings_Participants2" ManuallyRouted="false" />
        <AssociationConnector Association="MeetAndMatchModel.FK_Participants_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>